# WebApplicationChat

./: .gitignore  README.md
src/: Teach.Project.sln
src/WebApplication.Chat/: Program.cs  SecurityRequirementsOperationFilter.cs  WebApplication.Chat.csproj  appsettings.json  nlog.config
src/WebApplication.Chat/Controllers/: GroupController.cs  MessageController.cs  SHA256Managed.cs  UserController.cs
src/WebApplication.Chat/Controllers/Models/: AddBanModel.cs  CreateGroupModel.cs  CreateMessageModel.cs  CreateUserModel.cs  DeleteFromBanModel.cs  DeleteGroupModel.cs  JoinToGroupModel.cs  LeaveGroupModel.cs  LoginModel.cs
src/WebApplication.Chat/Database/: ChatDataContext.cs
src/WebApplication.Chat/Database/Entities/: BanEntity.cs  GroupEntity.cs  GroupStatesEntity.cs  LogEventsEntity.cs  MessageEntity.cs  UserEntity.cs
src/WebApplication.Chat/Migrations/: 20221001193711_InitialCreate.Designer.cs  20221001193711_InitialCreate.cs  20221005140322_AddBanList.Designer.cs  20221005140322_AddBanList.cs  ChatDataContextModelSnapshot.cs
src/WebApplication.Chat/Properties/: launchSettings.json
